# Civil-Debate-Wall-Kiosk

./: .gitignore  README.markdown  README.md
LEGAL/: ABOUT.txt  CONTRIBUTOR_AGREEMENT.txt  README_SRSLY.txt
air_projects/cdw_kiosk/: .actionScriptProperties  .project  Wallsaver_Screen_Local_Test.launch  build.bat  build.properties  build.xml  multiScreenTest.properties  multiScreenTest.xml  stripped-dump-config.xml
air_projects/cdw_kiosk/certificate/: lpcert.p12
air_projects/cdw_kiosk/libs/: flash_span.swc  greensock.swc
air_projects/cdw_kiosk/meta/embed_generator/: StatsOverlay.as
air_projects/cdw_kiosk/meta/sms_animation/: SMS Animation.fla
air_projects/cdw_kiosk/src/: KioskApp-app.xml  KioskApp.mxml  Main-app.xml  Main.as  flash_span_settings.xml  settings.json  settingsMac.json
air_projects/cdw_kiosk/src/assets/graphics/: bluePhone.fxg  flag.swf  heart.swf  noBubble.swf  noFollowingBubble.swf  noPhone.swf  noStopBubble.swf  noSuccessBubble.swf  yesBubble.swf  yesFollowingBubble.swf  yesPhone.swf  yesStopBubble.swf  yesSuccessBubble.swf
air_projects/cdw_kiosk/src/com/civildebatewall/: Assets.as  BezierSegment.as  BitmapPlus.as  CDW.as  CivilDebateWall.as  CivilDebateWall.as.orig  Dashboard.as  DataUpdateTimer.as  DateUtil.as  InactivityEvent.as  InactivityTimer.as  Menu.as  RandomDebateTimer.as  SMSOverlay.as  Settings.as  SettingsLoader.as  StanceToggle.as  State.as  TestAssets.as  UserActivityEvent.as  UserActivityMonitor.as  Utilities.as  View.as
air_projects/cdw_kiosk/src/com/civildebatewall/blocks/: BlockBase.as  BlockLabelBar.as  BlockParagraph.as
air_projects/cdw_kiosk/src/com/civildebatewall/camera/: CameraFeedEvent.as  FaceDetector.as  SLRCamera.as
air_projects/cdw_kiosk/src/com/civildebatewall/data/: Category.as  Data.as  Data.as.orig  Database.as  Post.as  Question.as  Stats.as  TextMessage.as  Thread.as  User.as  Word.as
air_projects/cdw_kiosk/src/com/civildebatewall/data/containers/: Category.as  Post.as  Question.as  Thread.as  User.as
air_projects/cdw_kiosk/src/com/civildebatewall/elements/: BarLabel.as  Comment.as  DebateList.as  DebateListItem.as  DebateOverlay.as  DebateStrip.as  NameTag.as  Portrait.as  PortraitCamera.as  ProgressBar.as  SearchResult.as  StatsOverlay.as  SuperlativesPortrait.as  VoteStatBar.as  WordCloud.as  WordSearchResults.as
air_projects/cdw_kiosk/src/com/civildebatewall/keyboard/: Key.as  Keyboard.as
air_projects/cdw_kiosk/src/com/civildebatewall/kiosk/: BlockInertialScroll.as  CameraCalibrationOverlay.as  DragLayer.as  FlagOverlay.as  HomeView.as  InertialScrollField.as  Kiosk.as  OpinionEntryOverlay.as  View.as
air_projects/cdw_kiosk/src/com/civildebatewall/smsfun/: Phone.as
air_projects/cdw_kiosk/src/com/civildebatewall/staging/: BlockTextOpinion.as  StatsTitleBarSelector.as  SuperlativesPortrait.as
air_projects/cdw_kiosk/src/com/civildebatewall/ui/: BalloonButton.as  BigButton.as  BlockInputLabel.as  BlockInputParagraph.as  ButtonBase.as  CountdownButton.as  CounterButton.as  DragLayer.as  IconButton.as  InertialScrollField.as  ThumbnailButton.as  WordButton.as
(+879 files in other folders)
